[33mcommit 157e308f0fc3917f4b1a2df3921a8ed66282ed3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jonas Ferreira <jonaasshotmail@gmail.com>
Date:   Fri Nov 29 16:15:21 2024 -0300

    atualização do cadastro individual

[33mcommit e70d903768068b56e55687373dcff49f8c4b70c6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jonas Ferreira <jonaasshotmail@gmail.com>
Date:   Wed Nov 27 21:00:41 2024 -0300

    SaudeConecta

[33mcommit f89f7376e82355aa3c3499169ee42f4d8e9d5d09[m
Author: Jonas Ferreira <jonaasshotmail@gmail.com>
Date:   Wed Nov 27 10:09:30 2024 -0300

    initial commit
